Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=DDCC.ctl
Module=mSubclass; mSubclass.bas
Startup="(None)"
HelpFile=""
Title="ToolBox"
ExeName32="ToolBox.ocx"
Command32=""
Name="DDCCVBX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have fun"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="Dropdown Toolbox"
VersionLegalCopyright="(c) 2003 UMGEDV"
VersionProductName="Dropdown Toolbox OCX"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
